{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": null, 
    "display": {
        "separator": "  │ ",
        "constants": [
            "───────────────"
        ]
    },
    "modules": [
        {
            "type": "title",
            "keyWidth": 10
        },
        {
            "type": "custom",
            "format": "╭────────────────󰫢────────────────╮",
            "outputColor": "yellow"
        },
        {
            "type": "os",
            "key": "│ {icon}",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "│ ",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "│ ",
            "keyColor": "yellow"
        },
        {
            "type": "wm",
            "key": "│ ",
            "keyColor": "yellow"
        },
        {
            "type": "lm",
            "key": "│ 󰧨",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": "│ ",
            "keyColor": "yellow"
        },
        {
            "type": "custom",
            "format": "╰────────────────󰫢────────────────╯",
            "outputColor": "yellow"
        },
        {
            "type": "custom",
            "format": "╭───────────────────────────󰫢───────────────────────────╮",
            "outputColor": "green"
        },
        {
            "type": "uptime",
            "key": "│ 󰅐",
            "keyColor": "green"
        },
        {
            "type": "host",
            "key": "│ 󰌢",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "│ 󰍛",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "│ 󰿁",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "│ ",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "│ 󰍜",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "╰───────────────────────────󰫢───────────────────────────╯",
            "outputColor": "green"
        },
        {
            "type": "custom",
            "format": " {#90}󰫢  {#31}󰫢  {#32}󰫢  {#33}󰫢  {#34}󰫢  {#35}󰫢  {#36}󰫢  {#37}󰫢  {#38}󰫢  {#39}󰫢 "
        }
        "break",
    ]
}
