{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "auto",
    "padding": {
      "top": 0,
      "left": 2
    }
  },
  "display": {
    "separator": " │ "
  },
  "modules": [
    {
      "type": "custom",
      "text": "╭────────────────────╮",
      "outputColor": "blue"
    },
    {
      "type": "title",
      "format": "│ {#keys} user{#} │ {#title}{user-name}{#}",
      "keyColor": "blue"
    },
    {
      "type": "host",
      "format": "│ {#keys}󰇅 hname{#} │ {#title}{host-name}{#}",
      "keyColor": "blue"
    },
    {
      "type": "custom",
      "text": "╰────────────────────╯",
      "outputColor": "blue"
    },
    {
      "type": "break"
    },
    {
      "type": "custom",
      "text": "╭──────────────────────────────────────╮",
      "outputColor": "blue"
    },
    {
      "type": "uptime",
      "format": "│ {#keys}󰅐 uptime{#} │ {#title}{uptime}{#}",
      "keyColor": "blue"
    },
    {
      "type": "os",
      "format": "│ {#keys} distro{#} │ {#title}{name} {arch}{#}",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "format": "│ {#keys} kernel{#} │ {#title}{name} {release}{#}",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "format": "│ {#keys} term{#}   │ {#title}{name} {version}{#}",
      "keyColor": "blue"
    },
    {
      "type": "shell",
      "format": "│ {#keys} shell{#}  │ {#title}{name} {version}{#}",
      "keyColor": "blue"
    },
    {
      "type": "custom",
      "text": "╰──────────────────────────────────────╯",
      "outputColor": "blue"
    },
    {
      "type": "break"
    },
    {
      "type": "custom",
      "text": "╭────────────────────────────────────────────────────────────╮",
      "outputColor": "blue"
    },
    {
      "type": "cpu",
      "format": "│ {#keys}󰍛 cpu{#}    │ {#title}{name} ({cores}) @ {freq-max}{#}",
      "keyColor": "blue"
    },
    {
      "type": "gpu",
      "format": "│ {#keys}󰍛 gpu{#}    │ {#title}{name}{#}",
      "keyColor": "blue"
    },
    {
      "type": "disk",
      "format": "│ {#keys}󰉉 disk{#}   │ {#title}{used} / {size} ({percentage}%) - {filesystem}{#}",
      "keyColor": "blue",
      "folders": "/"
    },
    {
      "type": "memory",
      "format": "│ {#keys} memory{#} │ {#title}{used} / {size} ({percentage}%){#}",
      "keyColor": "blue"
    },
    {
      "type": "localip",
      "format": "│ {#keys}󰩟 network{#} │ {#title}{ipv4}/{cidr} ({name}){#}",
      "keyColor": "blue"
    },
    {
      "type": "custom",
      "text": "╰────────────────────────────────────────────────────────────╯",
      "outputColor": "blue"
    },
    {
      "type": "break"
    },
    {
      "type": "custom",
      "text": "╭───────────────────────────╮",
      "outputColor": "blue"
    },
    {
      "type": "colors",
      "format": "│ {#keys} colors{#} │ {#title}{colors}{#}",
      "keyColor": "blue",
      "symbol": "●",
      "paddingLeft": 1
    },
    {
      "type": "custom",
      "text": "╰───────────────────────────╯",
      "outputColor": "blue"
    }
  ]
}
