###################
## Import config ##
###################
include current-theme.conf

############
## Cursor ##
############
cursor_shape	block
cursor_blink	no

###################
## Font Settings ##
###################
font_family Terminess Nerd Font
font_size 16.0

########################
## Background opacity ##
########################
background_opacity 0.8

############
## Colors ##
############
foreground #ffffff
background #000000
