#preloading wallpaper folder 
preload = ~/hyprtekdots/wallpapers/selected.jpeg

#Set wallpaper
wallpaper = eDP-1, ~/hyprtekdots/wallpapers/selected.jpeg

#settings
splash = true
wallpaper_shuffle = false


